<html>
  <head>
    <style>
      #log {
        font-family: Consolas, monospace;
        color: white;
        margin-bottom: 30px;
      }

      .entry.err {
        color: red;
      }

      .entry.warn {
        color: orange;
      }

      .entry.has-href {
        cursor: pointer;
        color: #e16700;
      }

      .entry.has-node > .node-ref {
        cursor: pointer;
        color: #00d1f7;
      }

      #cmdInput {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        font-family: Consolas, monospace;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="log"></div>
    <input id="cmdInput" type="text" autofocus onblur="this.focus()" />
    <script>
      const { ipcRenderer, shell } = require("electron");
      const { Menu, getCurrentWindow, getGlobal } = require("electron").remote;
      const $ = require("jquery");

      String.prototype.replaceAll = function (search, replacement) {
        var target = this;
        return target.replace(new RegExp(search, "g"), replacement);
      };

      let cmdInput = $("#cmdInput");
      cmdInput.on("keypress", (e) => {
        let key = e.which || e.keyCode;
        if (key === 13) {
          //  enter
          let val = cmdInput.val();
          if (val.startsWith("/")) val = val.substr(1);
          if (val.length > 0) {
            ipcRenderer.send("sendServerCommand", val);
            cmdInput.val("");
          }
        }
      });

      ipcRenderer.on("log", (event, arg) => {
        let content = arg.content
          .replaceAll("\n", "<br/>")
          .replaceAll("\t", "&nbsp;&nbsp;&nbsp;&nbsp;")
          .replaceAll(" ", "&nbsp;");
        if (arg.hasNode) {
          content = content.replace(
            /node_([0-9]+)/gm,
            '<a class="node-ref" data-node="$1">node_$1</a>'
          );
        }
        let entry = $(
          "<div class='entry " + arg.type + "'>" + content + "</div>"
        );
        if (arg.type === "out") {
          if (content.indexOf("ERROR") !== -1) entry.addClass("err");
          if (content.indexOf("WARN") !== -1) entry.addClass("warn");
        }
        if (arg.href) {
          entry.addClass("has-href");
          entry.on("click", (e) => {
            e.preventDefault();
            shell.openExternal(arg.href);
          });
        }
        if (arg.hasNode) {
          entry.addClass("has-node");
          entry.find(".node-ref").on("click", function(e) {
            e.preventDefault();
            ipcRenderer.send("highlightNode", {
              node: $(this).data("node"),
            });
          });
        }
        entry.appendTo($("#log"));
        window.scrollTo(0, document.body.scrollHeight);
      });

      window.onbeforeunload = (e) => {
        ipcRenderer.send("stopServer");
      };
    </script>
  </body>
</html>
